<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_tinier"
        android:background="@color/color_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacing_normal"
        app:layout_constraintBottom_toTopOf="@id/end_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_divider">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/left_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/resume_payment_left_1"
            android:textColor="@color/blue_primary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/right_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/resume_payment_right_1"
            android:textColor="@color/blue_primary" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/end_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_tinier"
        android:background="@color/color_divider"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>